train-batch: 128
train-crop: 32
train-epoch: 600
train-warmup: 5
train-lr: 0.1
train-wdecay: 0.0005
train-bdecay: True
tune-batch: 128
tune-epoch: 30
tune-lr: 0.001
tune-wdecay: 0.0005
valid-crop: 32
cutmix-alpha: 1.0
cutmix-prob: 1.0
mixup-alpha: 1.0
mixup-prob: 0.0
randomerasing-prob: 0.0
randomerasing-type: random
autoaugment: False
labelsmooth: 0.0
dropout-prob: 0.0
shakedrop-prob: 0.0
dropblock-prob: 0.0
dropblock-size: 7
stochdepth-prob: 0.0
signalaugment: 0.0
semodule-reduction: 16
affmodule-reduction: 16
gate-reduction: 2
dense-connections: 4
skip-connections: 16
seed: 2020
